{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES6",
		"module": "commonjs",
		"strictPropertyInitialization": false,
		"paths": {
			"@shared-types": ["./packages/types/src/index.ts"],
			"@shared-api": ["./packages/api/src/index.ts"]
		}
	}
}
